---
- hosts: "{{ old_master }}"
  remote_user: ansible
  become: yes

  tasks:
    - service:
        name: postgresql-9.6
        state: stopped

- hosts: "{{ new_master }"}
  remote_user: postgres

  tasks:
    - name: promote new master for data cluster
      command:  /usr/pgsql-9.6/bin/pg_ctl -D /var/lib/pgsql/9.6/data/ promote
...

